<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:layout_margin="20dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="5dp"
        android:text="@string/id"
        android:id="@+id/model_id"
        android:textAlignment="center"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="5dp"
        android:text="@string/nome"
        android:id="@+id/model_perfil_nome"
        android:textColor="@android:color/black"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Proxima"
        android:layout_marginLeft="5dp"
        android:id="@+id/model_perfil_proxima_data"
        android:textColor="@android:color/black"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="data"
        android:layout_marginLeft="5dp"
        android:id="@+id/model_perfil_data"
        android:textColor="@android:color/black"
        android:textAlignment="center" />

</LinearLayout>